html {
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  -ms-scroll-behavior: smooth;
  scroll-behavior: smooth;
}

body {
  color: #575a5d;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-weight: normal;
  letter-spacing: 0.01em;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  color: #2c2d2f;
}

main {
  flex: 1;
}

p {
  font-size: 13px;
  line-height: 20px;
  font-weight: normal;
  font-style: normal;
  white-space: normal;
}

.cursor-pointer {
  cursor: pointer;
}

.opacity-text {
  opacity: 0.7;
}

.text-underline {
  text-decoration: underline;
}

.la-1x {
  font-size: 1.2em;
}

a {
  -webkit-transition: ease all 0.3s;
  -moz-transition: ease all 0.3s;
  -ms-transition: ease all 0.3s;
  transition: ease all 0.3s;
  color: #28a745;
}
a:hover, a:focus {
  outline: none;
  text-decoration: none;
  color: #1e7e34;
}

/*  modal-style */
.modal-style-1 .modal-content {
  border: none;
  border-radius: 8px;
}
.modal-style-1 .close {
  opacity: 100;
}
.modal-style-1 .close i {
  -webkit-box-shadow: 0 8px 60px 0 rgba(103, 151, 255, 0.5), 0 12px 90px 0 rgba(103, 151, 255, 0.5);
  -moz-box-shadow: 0 8px 60px 0 rgba(103, 151, 255, 0.5), 0 12px 90px 0 rgba(103, 151, 255, 0.5);
  -ms-box-shadow: 0 8px 60px 0 rgba(103, 151, 255, 0.5), 0 12px 90px 0 rgba(103, 151, 255, 0.5);
  box-shadow: 0 8px 60px 0 rgba(103, 151, 255, 0.5), 0 12px 90px 0 rgba(103, 151, 255, 0.5);
  position: absolute;
  top: -15px;
  right: -15px;
  z-index: 99999;
  font-size: 20px;
  background-color: #fff;
  border-radius: 100px;
  width: 32px;
  height: 32px;
  text-shadow: none;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-style-1 .close:hover {
  opacity: 100 !important;
}

/*  modal-style */
.file-upload-wrap {
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  border-color: #DCDEDD;
  background-color: #FBFBFA;
  border: 1px solid #DCDEDD;
  border-style: dashed;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
  text-align: center;
}
.file-upload-wrap:hover {
  border-color: #009E74;
}
.file-upload-wrap .image-title-wrap .file-upload-btn {
  width: 40px;
  height: 40px;
}
.file-upload-wrap .remove-image {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.17);
  margin-bottom: 1.8rem;
  background-color: #FFFFFF;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  font-size: 22px;
  outline: none;
  border: none;
}
.file-upload-wrap .remove-image:hover {
  color: #000;
}
.file-upload-wrap .remove-image:active {
  border: 0;
  transition: all 0.2s ease;
}
.file-upload-wrap .file-upload-btn {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.17);
  margin-bottom: 1.8rem;
  background-color: #FFFFFF;
  border-radius: 100%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  font-size: 22px;
  outline: none;
  border: none;
}
.file-upload-wrap .file-upload-btn:hover {
  color: #000;
}
.file-upload-wrap .file-upload-btn:active {
  border: 0;
  transition: all 0.2s ease;
}
.file-upload-wrap .file-upload-content {
  display: none;
  text-align: center;
}
.file-upload-wrap .file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.file-upload-wrap .file-upload-image {
  width: 100%;
  height: 200px;
  margin: auto;
  padding: 10px;
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: local("Montserrat Medium"), local("Montserrat-Medium"), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src: local("Montserrat SemiBold"), local("Montserrat-SemiBold"), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
.font-montserrat {
  font-family: "Montserrat" !important;
}

.form-group-default .form-control, .form-group-default .custom-select {
  font-size: 12px;
}
.form-group-default .form-control:focus, .form-group-default .custom-select:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.custom-control-input:checked ~ .custom-control-label::before {
  border-color: #28a745;
  background-color: #28a745;
}

.form-group-default label:not(.error) {
  font: 500 10.5px "Montserrat";
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.form-group-default {
  background-color: #fff;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.07);
  border-radius: 2px;
  padding-top: 7px;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 4px;
  overflow: hidden;
  width: 100%;
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}

.form-group-default.required:after {
  color: #f94816;
  content: "*";
  font-family: arial;
  font-size: 20px;
  position: absolute;
  right: 12px;
  top: 6px;
}

.form-group-default.disabled {
  background: #f4f4f5;
  color: rgba(87, 90, 93, 0.23);
}

.form-group-default.disabled input {
  opacity: 0.6;
}

.form-group-default.disabled.focused {
  background: #f4f4f5;
  box-shadow: none;
}

.form-group-default.disabled.focused label {
  opacity: 1;
}

.form-group-default.focused {
  border-color: rgba(0, 0, 0, 0.1) !important;
  background-color: #e8e9ea;
}

.form-group-default.focused .custom-select {
  border-color: rgba(0, 0, 0, 0.1) !important;
  background-color: #e8e9ea;
}

.form-group-default.focused label {
  opacity: 0.4;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.form-group-default.has-error {
  background-color: rgba(249, 72, 22, 0.1);
}

.form-group-default.has-success .form-control-feedback,
.form-group-default.has-error .form-control-feedback {
  display: none !important;
}

.form-group-default.has-success .form-control,
.form-group-default.has-success .form-control:focus,
.form-group-default.has-error .form-control,
.form-group-default.has-error .form-control:focus {
  border: none;
  box-shadow: none;
}

.form-group-default.input-group {
  padding: 0;
}

.form-group-default.input-group > label {
  margin-top: 6px;
  padding-left: 12px;
}

.form-group-default.input-group > label.inline {
  margin-top: 6px;
  float: left;
}

.form-group-default.input-group > .form-control {
  margin-top: -2px;
  margin-bottom: 3px;
  padding-left: 12px;
}

.form-group-default.input-group label {
  margin-top: 6px;
  padding-left: 12px;
}

.form-group-default.input-group .form-input-group {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
}

.form-group-default.input-group .form-control {
  margin-top: -2px;
  margin-bottom: 3px;
  padding-left: 12px;
  width: 100%;
}

.form-group-default.input-group .input-group-text {
  border: 0;
  border-radius: 0;
  min-width: 50px;
}

.form-group-default.input-group .input-group-text i {
  width: 100%;
}

.form-group-default.input-group .btn {
  border-top: 0;
  border-bottom: 0;
}

.form-group-default .form-control {
  border: none;
  height: 25px;
  min-height: 25px;
  padding: 0;
  margin-top: -4px;
  background: none;
}

.form-group-default .form-control.error {
  color: #2c2d2f;
}

.form-group-default .form-control:focus {
  background: none;
}

.form-group-default textarea.form-control {
  padding-top: 5px;
}

.form-group-default label {
  margin: 0;
  display: block;
  opacity: 1;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}

.form-group-default label.label-lg {
  font-size: 13px;
  left: 13px;
  top: 9px;
}

.form-group-default label.label-sm {
  font-size: 11px;
  left: 11px;
  top: 6px;
}

.form-group-default label.highlight {
  opacity: 1;
}

.form-group-default label.fade {
  opacity: 100;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.form-group-default > .input-lg {
  height: 29px;
  min-height: 29px;
  padding-left: 1px;
}

.form-group-default > .input-sm {
  min-height: 18px;
  height: 18px;
}

.form-group-default.form-group-default-select {
  overflow: visible;
}

.form-group-default.form-group-default-select .ui-select-container.ui-select-bootstrap.dropdown .ui-select-match {
  padding-top: 6px;
  height: 23px;
}

.form-group-default.form-group-default-select .ui-select-container .select2-choices {
  border: 0px;
}

.form-group-default.form-group-default-select2 {
  padding: 0;
}

.form-group-default.form-group-default-select2 > label {
  position: absolute;
  z-index: 10;
  padding: 7px 12px 0 12px;
}

.form-group-default.form-group-default-select2 > label.label-lg {
  left: 0;
  top: 0;
}

.form-group-default.form-group-default-select2 > label.label-sm {
  left: 0;
  top: 0;
}

.form-group-default.form-group-default-select2 .select2-container .select2-selection--single {
  padding-top: 20px;
  height: 52px;
  border: 0 !important;
}

.form-group-default.form-group-default-select2 .select2-container .select2-selection--single .select2-arrow b:before {
  top: 20px;
}

.form-group-default.form-group-default-select2 .select2-container .select2-selection--single .select2-chosen {
  padding-left: 3px;
  padding-top: 1px;
}

.form-group-default.form-group-default-select2 .select2-container .select2-selection--multiple {
  padding-top: 19px;
  padding-bottom: 0;
  min-height: 52px;
  border: 0px !important;
}

.form-group-default.form-group-default-select2 .select2-container .select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
  margin-top: 5px;
}

.form-group-default.form-group-default-select2.input-lg {
  height: auto;
  padding: 0;
}

.form-group-default.form-group-default-select2.input-lg .select2-container .select2-selection--single {
  padding-top: 26px;
  height: 58px;
}

.form-group-default.form-group-default-select2.input-lg .select2-container .select2-selection--single .select2-selection__rendered {
  font-size: 18px;
}

.form-group-default.form-group-default-select2.input-sm {
  height: auto;
  padding: 0;
}

.form-group-default.form-group-default-select2.input-sm .select2-container .select2-selection--single {
  padding-top: 21px;
  height: 49px;
}

.form-group-default.form-group-default-select2.input-sm .select2-container .select2-selection--single .select2-selection__rendered {
  font-size: 13px;
}

.form-group-default.form-group-default-selectFx {
  padding: 0;
}

.form-group-default.form-group-default-selectFx > label {
  position: absolute;
  z-index: 10;
  padding: 7px 12px 0 12px;
}

.form-group-default.form-group-default-selectFx > label.label-lg {
  left: 0;
  top: 0;
}

.form-group-default.form-group-default-selectFx > label.label-sm {
  left: 0;
  top: 0;
}

.form-group-default.form-group-default-selectFx .cs-wrapper .cs-placeholder {
  padding-top: 28px;
  height: 52px;
  padding-left: 12px;
}

.form-group-default.form-group-default-selectFx .cs-wrapper .cs-select {
  height: auto;
}

.form-group-default.form-group-default-selectFx .cs-wrapper .cs-select > span:after,
.form-group-default.form-group-default-selectFx .cs-wrapper .cs-select .cs-selected span:after {
  top: 39px;
}

.form-group-default.form-group-default-selectFx .cs-wrapper .cs-select.input-lg .cs-placeholder {
  height: 60px;
}

.form-group-default.form-group-default-selectFx .cs-wrapper .cs-select.input-sm .cs-placeholder {
  height: 50px;
}

.form-group-default.form-group-default-selectFx .cs-wrapper .dropdown-placeholder {
  vertical-align: top;
}

/* Gutter X */
.row.gutter-x-10 {
  margin-left: -10px;
  margin-right: -10px;
}
.row.gutter-x-10 > [class*=col] {
  padding-left: 10px;
  padding-right: 10px;
}

.row.gutter-x-5 {
  margin-left: -5px;
  margin-right: -5px;
}
.row.gutter-x-5 > [class*=col] {
  padding-left: 5px;
  padding-right: 5px;
}

/* / Gutter X */
.row .gutter-y-50, .form-row .gutter-y-50 {
  margin-top: -50px;
}
.row .gutter-y-50 > [class*=col], .form-row .gutter-y-50 > [class*=col] {
  margin-top: 50px;
}

.row .gutter-y-45, .form-row .gutter-y-45 {
  margin-top: -45px;
}
.row .gutter-y-45 > [class*=col], .form-row .gutter-y-45 > [class*=col] {
  margin-top: 45px;
}

.row .gutter-y-40, .form-row .gutter-y-40 {
  margin-top: -40px;
}
.row .gutter-y-40 > [class*=col], .form-row .gutter-y-40 > [class*=col] {
  margin-top: 40px;
}

.row .gutter-y-35, .form-row .gutter-y-35 {
  margin-top: -35px;
}
.row .gutter-y-35 > [class*=col], .form-row .gutter-y-35 > [class*=col] {
  margin-top: 35px;
}

.row .gutter-y-30, .form-row .gutter-y-30 {
  margin-top: -30px;
}
.row .gutter-y-30 > [class*=col], .form-row .gutter-y-30 > [class*=col] {
  margin-top: 30px;
}

.row .gutter-y-25, .form-row .gutter-y-25 {
  margin-top: -25px;
}
.row .gutter-y-25 > [class*=col], .form-row .gutter-y-25 > [class*=col] {
  margin-top: 25px;
}

.row .gutter-y-20, .form-row .gutter-y-20 {
  margin-top: -20px;
}
.row .gutter-y-20 > [class*=col], .form-row .gutter-y-20 > [class*=col] {
  margin-top: 20px;
}

.row .gutter-y-15, .form-row .gutter-y-15 {
  margin-top: -15px;
}
.row .gutter-y-15 > [class*=col], .form-row .gutter-y-15 > [class*=col] {
  margin-top: 15px;
}

.row .gutter-y-10, .form-row .gutter-y-10 {
  margin-top: -10px;
}
.row .gutter-y-10 > [class*=col], .form-row .gutter-y-10 > [class*=col] {
  margin-top: 10px;
}

.row .gutter-y-5, .form-row .gutter-y-5 {
  margin-top: -5px;
}
.row .gutter-y-5 > [class*=col], .form-row .gutter-y-5 > [class*=col] {
  margin-top: 5px;
}

/* sm */
@media (min-width: 576px) {
  .row.gutter-y-sm-50 {
    margin-top: -50px;
  }
  .row.gutter-y-sm-50 > [class*=col-] {
    margin-top: 50px;
  }

  .row.gutter-y-sm-45 {
    margin-top: -45px;
  }
  .row.gutter-y-sm-45 > [class*=col-] {
    margin-top: 45px;
  }

  .row.gutter-y-sm-40 {
    margin-top: -40px;
  }
  .row.gutter-y-sm-40 > [class*=col-] {
    margin-top: 40px;
  }

  .row.gutter-y-sm-35 {
    margin-top: -35px;
  }
  .row.gutter-y-sm-35 > [class*=col-] {
    margin-top: 35px;
  }

  .row.gutter-y-sm-30 {
    margin-top: -30px;
  }
  .row.gutter-y-sm-30 > [class*=col-] {
    margin-top: 30px;
  }

  .row.gutter-y-sm-25 {
    margin-top: -25px;
  }
  .row.gutter-y-sm-25 > [class*=col-] {
    margin-top: 25px;
  }

  .row.gutter-y-sm-20 {
    margin-top: -20px;
  }
  .row.gutter-y-sm-20 > [class*=col-] {
    margin-top: 20px;
  }

  .row.gutter-y-sm-15 {
    margin-top: -15px;
  }
  .row.gutter-y-sm-15 > [class*=col-] {
    margin-top: 15px;
  }

  .row.gutter-y-sm-10 {
    margin-top: -10px;
  }
  .row.gutter-y-sm-10 > [class*=col-] {
    margin-top: 10px;
  }

  .row.gutter-y-sm-5 {
    margin-top: -5px;
  }
  .row.gutter-y-sm-5 > [class*=col-] {
    margin-top: 5px;
  }
}
/* md */
@media (min-width: 768px) {
  .row.gutter-y-md-50 {
    margin-top: -50px;
  }
  .row.gutter-y-md-50 > [class*=col-] {
    margin-top: 50px;
  }

  .row.gutter-y-md-45 {
    margin-top: -45px;
  }
  .row.gutter-y-md-45 > [class*=col-] {
    margin-top: 45px;
  }

  .row.gutter-y-md-40 {
    margin-top: -40px;
  }
  .row.gutter-y-md-40 > [class*=col-] {
    margin-top: 40px;
  }

  .row.gutter-y-md-35 {
    margin-top: -35px;
  }
  .row.gutter-y-md-35 > [class*=col-] {
    margin-top: 35px;
  }

  .row.gutter-y-md-30 {
    margin-top: -30px;
  }
  .row.gutter-y-md-30 > [class*=col-] {
    margin-top: 30px;
  }

  .row.gutter-y-md-25 {
    margin-top: -25px;
  }
  .row.gutter-y-md-25 > [class*=col-] {
    margin-top: 25px;
  }

  .row.gutter-y-md-20 {
    margin-top: -20px;
  }
  .row.gutter-y-md-20 > [class*=col-] {
    margin-top: 20px;
  }

  .row.gutter-y-md-15 {
    margin-top: -15px;
  }
  .row.gutter-y-md-15 > [class*=col-] {
    margin-top: 15px;
  }

  .row.gutter-y-md-10 {
    margin-top: -10px;
  }
  .row.gutter-y-md-10 > [class*=col-] {
    margin-top: 10px;
  }

  .row.gutter-y-md-5 {
    margin-top: -5px;
  }
  .row.gutter-y-md-5 > [class*=col-] {
    margin-top: 5px;
  }
}
/* lg */
@media (min-width: 992px) {
  .row.gutter-y-lg-50 {
    margin-top: -50px;
  }
  .row.gutter-y-lg-50 > [class*=col-] {
    margin-top: 50px;
  }

  .row.gutter-y-lg-45 {
    margin-top: -45px;
  }
  .row.gutter-y-lg-45 > [class*=col-] {
    margin-top: 45px;
  }

  .row.gutter-y-lg-40 {
    margin-top: -40px;
  }
  .row.gutter-y-lg-40 > [class*=col-] {
    margin-top: 40px;
  }

  .row.gutter-y-lg-35 {
    margin-top: -35px;
  }
  .row.gutter-y-lg-35 > [class*=col-] {
    margin-top: 35px;
  }

  .row.gutter-y-lg-30 {
    margin-top: -30px;
  }
  .row.gutter-y-lg-30 > [class*=col-] {
    margin-top: 30px;
  }

  .row.gutter-y-lg-25 {
    margin-top: -25px;
  }
  .row.gutter-y-lg-25 > [class*=col-] {
    margin-top: 25px;
  }

  .row.gutter-y-lg-20 {
    margin-top: -20px;
  }
  .row.gutter-y-lg-20 > [class*=col-] {
    margin-top: 20px;
  }

  .row.gutter-y-lg-15 {
    margin-top: -15px;
  }
  .row.gutter-y-lg-15 > [class*=col-] {
    margin-top: 15px;
  }

  .row.gutter-y-lg-10 {
    margin-top: -10px;
  }
  .row.gutter-y-lg-10 > [class*=col-] {
    margin-top: 10px;
  }

  .row.gutter-y-lg-5 {
    margin-top: -5px;
  }
  .row.gutter-y-lg-5 > [class*=col-] {
    margin-top: 5px;
  }
}
/* xl */
@media (min-width: 1200px) {
  .row.gutter-y-xl-50 {
    margin-top: -50px;
  }
  .row.gutter-y-xl-50 > [class*=col-] {
    margin-top: 50px;
  }

  .row.gutter-y-xl-45 {
    margin-top: -45px;
  }
  .row.gutter-y-xl-45 > [class*=col-] {
    margin-top: 45px;
  }

  .row.gutter-y-xl-40 {
    margin-top: -40px;
  }
  .row.gutter-y-xl-40 > [class*=col-] {
    margin-top: 40px;
  }

  .row.gutter-y-xl-35 {
    margin-top: -35px;
  }
  .row.gutter-y-xl-35 > [class*=col-] {
    margin-top: 35px;
  }

  .row.gutter-y-xl-30 {
    margin-top: -30px;
  }
  .row.gutter-y-xl-30 > [class*=col-] {
    margin-top: 30px;
  }

  .row.gutter-y-xl-25 {
    margin-top: -25px;
  }
  .row.gutter-y-xl-25 > [class*=col-] {
    margin-top: 25px;
  }

  .row.gutter-y-xl-20 {
    margin-top: -20px;
  }
  .row.gutter-y-xl-20 > [class*=col-] {
    margin-top: 20px;
  }

  .row.gutter-y-xl-15 {
    margin-top: -15px;
  }
  .row.gutter-y-xl-15 > [class*=col-] {
    margin-top: 15px;
  }

  .row.gutter-y-xl-10 {
    margin-top: -10px;
  }
  .row.gutter-y-xl-10 > [class*=col-] {
    margin-top: 10px;
  }

  .row.gutter-y-xl-5 {
    margin-top: -5px;
  }
  .row.gutter-y-xl-5 > [class*=col-] {
    margin-top: 5px;
  }
}
/* main css */
#file-pic {
  display: none;
}

.file-newbtn {
  cursor: pointer;
}

#file-blah {
  max-width: 115px;
  height: 115px;
  border-radius: 100px;
}

.tab-style-1 {
  background-color: #f8f9fa;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  border-radius: 0.25rem !important;
  margin-bottom: 15px;
  border: none;
}
.tab-style-1 .nav-item .nav-link {
  position: relative;
  font-size: 15px;
  padding: 5px 12px;
}
.tab-style-1 .nav-item .nav-link:hover, .tab-style-1 .nav-item .nav-link:focus {
  border-color: transparent;
}
.tab-style-1 .nav-item .nav-link.active {
  background-color: #71dd8a;
  border-color: transparent;
  color: #fff;
  border-radius: 0;
}
.tab-style-1 .nav-item .nav-link.active:after {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-top-color: #71dd8a;
  border-width: 13px;
  margin-left: -13px;
}

@media (max-width: 767.98px) {
  .modal-style-1 .close i {
    top: -5px;
    right: -5px;
    width: 28px;
    height: 28px;
  }
}
/* / main css */

/*# sourceMappingURL=forms.css.map */
