@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
}
.font-montserrat {
    font-family: 'Montserrat'!important;
}
 .form-group-default{ 
     .form-control, .custom-select{  
      font-size: 12px;
            &:focus{
                @include box-shadow(none); 
            }
         }
    } 
    .custom-control-input:checked~.custom-control-label::before{
        border-color: $primary-color;
        background-color: $primary-color;
    }


    
    .form-group-default label:not(.error) {
        font: 500 10.5px 'Montserrat';
        letter-spacing: 0.06em;
        text-transform: uppercase;
    }
  .form-group-default {
    background-color: #fff;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.07);
    border-radius: 2px;
    padding-top: 7px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 4px;
    overflow: hidden;
    width: 100%;
    -webkit-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease;
  }
  .form-group-default.required:after {
    color: #f94816;
    content: "*";
    font-family: arial;
    font-size: 20px;
    position: absolute;
    right: 12px;
    top: 6px;
  }
  .form-group-default.disabled {
    background: #f4f4f5;
    color: rgba(87, 90, 93, 0.23);
  }
  .form-group-default.disabled input {
    opacity: .6;
  }
  .form-group-default.disabled.focused {
    background: #f4f4f5;
    box-shadow: none;
  }
  
  .form-group-default.disabled.focused label {
    opacity: 1;
  }
  .form-group-default.focused {
    border-color: rgba(0, 0, 0, 0.1) !important;
    background-color: #e8e9ea;
  }
  .form-group-default.focused {
    .custom-select{
        border-color: rgba(0, 0, 0, 0.1) !important;
        background-color: #e8e9ea;
    }

}
  .form-group-default.focused label {
    opacity: .4;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .form-group-default.has-error {
    background-color: rgba(249, 72, 22, 0.1);
  }
  .form-group-default.has-success .form-control-feedback,
  .form-group-default.has-error .form-control-feedback {
    display: none !important;
  }
  .form-group-default.has-success .form-control,
  .form-group-default.has-success .form-control:focus,
  .form-group-default.has-error .form-control,
  .form-group-default.has-error .form-control:focus {
    border: none;
    box-shadow: none;
  }
  .form-group-default.input-group {
    padding: 0;
  }
  .form-group-default.input-group > label {
    margin-top: 6px;
    padding-left: 12px;
  }
  .form-group-default.input-group > label.inline {
    margin-top: 6px;
    float: left;
  }
  .form-group-default.input-group > .form-control {
    margin-top: -2px;
    margin-bottom: 3px;
    padding-left: 12px;
  }
  .form-group-default.input-group label {
    margin-top: 6px;
    padding-left: 12px;
  }
  .form-group-default.input-group .form-input-group {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
  }
  .form-group-default.input-group .form-control {
    margin-top: -2px;
    margin-bottom: 3px;
    padding-left: 12px;
    width: 100%;
  }
  .form-group-default.input-group .input-group-text {
    border: 0;
    border-radius: 0;
    min-width: 50px;
  }
  .form-group-default.input-group .input-group-text i {
    width: 100%;
  }
  .form-group-default.input-group .btn {
    border-top: 0;
    border-bottom: 0;
  }
  .form-group-default .form-control {
    border: none;
    height: 25px;
    min-height: 25px;
    padding: 0;
    margin-top: -4px;
    background: none;
  }
  .form-group-default .form-control.error {
    color: #2c2d2f;
  }
  .form-group-default .form-control:focus {
    background: none;
  }
  .form-group-default textarea.form-control {
    padding-top: 5px;
  }
  .form-group-default label {
    margin: 0;
    display: block;
    opacity: 1;
    -webkit-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
  }
  .form-group-default label.label-lg {
    font-size: 13px;
    left: 13px;
    top: 9px;
  }
  .form-group-default label.label-sm {
    font-size: 11px;
    left: 11px;
    top: 6px;
  }
  .form-group-default label.highlight {
    opacity: 1;
  }
  .form-group-default label.fade {
    opacity:100;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .form-group-default > .input-lg {
    height: 29px;
    min-height: 29px;
    padding-left: 1px;
  }
  .form-group-default > .input-sm {
    min-height: 18px;
    height: 18px;
  }
  .form-group-default.form-group-default-select {
    overflow: visible;
  }
  .form-group-default.form-group-default-select .ui-select-container.ui-select-bootstrap.dropdown .ui-select-match {
    padding-top: 6px;
    height: 23px;
  }
  .form-group-default.form-group-default-select .ui-select-container .select2-choices {
    border: 0px;
  }
  .form-group-default.form-group-default-select2 {
    padding: 0;
  }
  .form-group-default.form-group-default-select2 > label {
    position: absolute;
    z-index: 10;
    padding: 7px 12px 0 12px;
  }
  .form-group-default.form-group-default-select2 > label.label-lg {
    left: 0;
    top: 0;
  }
  .form-group-default.form-group-default-select2 > label.label-sm {
    left: 0;
    top: 0;
  }
  .form-group-default.form-group-default-select2 .select2-container .select2-selection--single {
    padding-top: 20px;
    height: 52px;
    border: 0 !important;
  }
  .form-group-default.form-group-default-select2 .select2-container .select2-selection--single .select2-arrow b:before {
    top: 20px;
  }
  .form-group-default.form-group-default-select2 .select2-container .select2-selection--single .select2-chosen {
    padding-left: 3px;
    padding-top: 1px;
  }
  .form-group-default.form-group-default-select2 .select2-container .select2-selection--multiple {
    padding-top: 19px;
    padding-bottom: 0;
    min-height: 52px;
    border: 0px !important;
  }
  .form-group-default.form-group-default-select2 .select2-container .select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
    margin-top: 5px;
  }
  .form-group-default.form-group-default-select2.input-lg {
    height: auto;
    padding: 0;
  }
  .form-group-default.form-group-default-select2.input-lg .select2-container .select2-selection--single {
    padding-top: 26px;
    height: 58px;
  }
  .form-group-default.form-group-default-select2.input-lg .select2-container .select2-selection--single .select2-selection__rendered {
    font-size: 18px;
  }
  .form-group-default.form-group-default-select2.input-sm {
    height: auto;
    padding: 0;
  }
  .form-group-default.form-group-default-select2.input-sm .select2-container .select2-selection--single {
    padding-top: 21px;
    height: 49px;
  }
  .form-group-default.form-group-default-select2.input-sm .select2-container .select2-selection--single .select2-selection__rendered {
    font-size: 13px;
  }
  .form-group-default.form-group-default-selectFx {
    padding: 0;
  }
  .form-group-default.form-group-default-selectFx > label {
    position: absolute;
    z-index: 10;
    padding: 7px 12px 0 12px;
  }
  .form-group-default.form-group-default-selectFx > label.label-lg {
    left: 0;
    top: 0;
  }
  .form-group-default.form-group-default-selectFx > label.label-sm {
    left: 0;
    top: 0;
  }
  .form-group-default.form-group-default-selectFx .cs-wrapper .cs-placeholder {
    padding-top: 28px;
    height: 52px;
    padding-left: 12px;
  }
  .form-group-default.form-group-default-selectFx .cs-wrapper .cs-select {
    height: auto;
  }
  .form-group-default.form-group-default-selectFx .cs-wrapper .cs-select > span:after,
  .form-group-default.form-group-default-selectFx .cs-wrapper .cs-select .cs-selected span:after {
    top: 39px;
  }
  .form-group-default.form-group-default-selectFx .cs-wrapper .cs-select.input-lg .cs-placeholder {
    height: 60px;
  }
  .form-group-default.form-group-default-selectFx .cs-wrapper .cs-select.input-sm .cs-placeholder {
    height: 50px;
  }
  .form-group-default.form-group-default-selectFx .cs-wrapper .dropdown-placeholder {
    vertical-align: top;
  }