html{ @include scroll-behavior(smooth);}
body{ color: #575a5d; min-height: 100vh; display: flex; flex-direction: column;  
    font-size: 13px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: normal;
    letter-spacing: 0.01em;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
} 
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
  font-weight: 300;
  color: #2c2d2f;
}
main {flex: 1; }
p{font-size: 13px; line-height: 20px;
  font-weight: normal;
  font-style: normal;
  white-space: normal;}
.cursor-pointer{cursor: pointer; }
.opacity-text { opacity: .7; }
.text-underline { text-decoration: underline; }
.la-1x {
    font-size: 1.2em;
}
a{@include transition(ease all 0.3s); color: $primary-color; 
    &:hover, &:focus{outline: none; text-decoration: none; color: darken($color: $primary-color, $amount: 10%); }
} 
/*  modal-style */
.modal-style-1 { .modal-content{ border: none; border-radius: 8px; }
	.close { opacity: 100;
		i { @include box-shadow-two(0 8px 60px 0 rgba(103, 151, 255, .5), 0 12px 90px 0 rgba(103, 151, 255, .5)); position: absolute; top: -15px; right: -15px; z-index: 99999; font-size: 20px; background-color: $white; border-radius: 100px; width: 32px; height: 32px; text-shadow: none; color: black; display: flex; justify-content: center; align-items: center; }
		&:hover { opacity: 100 !important; }
	}
}
/*  modal-style */ 



.file-upload-wrap {
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    border-color: #DCDEDD;
    background-color: #FBFBFA;
    border: 1px solid #DCDEDD;
    border-style: dashed;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    -ms-flex-direction: column!important;
    flex-direction: column!important;
    text-align: center;
    &:hover{
        border-color: #009E74;
    }
.image-title-wrap{
    .file-upload-btn {
        width: 40px;
        height: 40px;
    }
}
   
    .remove-image {
        box-shadow: 0 2px 6px 0 rgba(0,0,0,0.17);
        margin-bottom: 1.8rem;
        background-color: #FFFFFF;
        border-radius: 100%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        font-size: 22px;
        outline: none;
        border: none;
        &:hover {
         color:$black;
           
        }
        &:active {
          border: 0;
          transition: all .2s ease;
        }
      }
  .file-upload-btn {
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.17);
    margin-bottom: 1.8rem;
    background-color: #FFFFFF;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    font-size: 22px;
    outline: none;
    border: none;
    &:hover {
     color:$black;
       
    }
    &:active {
      border: 0;
      transition: all .2s ease;
    }
  }
  
  .file-upload-content {
    display: none;
    text-align: center;
  }
  
  .file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

  }
   
  .file-upload-image {
    width: 100%;
    height: 200px;
    margin: auto;
    padding: 10px;
  }
  
   
}