/* Gutter X */
$gutter: 2;
@while $gutter > 0{
    .row.gutter-x-#{$gutter*5}{margin-left: -($gutter * 5)+px; margin-right: -($gutter * 5)+px;
        > [class*="col"]{padding-left: $gutter * 5px; padding-right: $gutter * 5px;}
    }
    $gutter: $gutter - 1
}
/* / Gutter X */

$gutter: 10;
@while $gutter > 0{
    .row, .form-row{
        .gutter-y-#{$gutter*5}{margin-top: -($gutter * 5)+px;
            > [class*="col"]{margin-top: $gutter * 5px;}
        }
    }
    $gutter: $gutter - 1
}

/* sm */
@media (min-width: 576px){
    $gutter-sm: 10;
    @while $gutter-sm > 0{
        .row.gutter-y-sm-#{$gutter-sm*5}{margin-top: -($gutter-sm * 5)+px;
            > [class*="col-"]{margin-top: $gutter-sm * 5px;}
        }
        $gutter-sm: $gutter-sm - 1
    }
}

/* md */
@media (min-width: 768px){
    $gutter-md: 10;
    @while $gutter-md > 0{
        .row.gutter-y-md-#{$gutter-md*5}{margin-top: -($gutter-md * 5)+px;
            > [class*="col-"]{margin-top: $gutter-md * 5px;}
        }
        $gutter-md: $gutter-md - 1
    }
}

/* lg */
@media (min-width: 992px){
    $gutter-lg: 10;
    @while $gutter-lg > 0{
        .row.gutter-y-lg-#{$gutter-lg*5}{margin-top: -($gutter-lg * 5)+px;
            > [class*="col-"]{margin-top: $gutter-lg * 5px;}
        }
        $gutter-lg: $gutter-lg - 1
    }
}

/* xl */
@media (min-width: 1200px){
    $gutter-xl: 10;
    @while $gutter-xl > 0{
        .row.gutter-y-xl-#{$gutter-xl*5}{margin-top: -($gutter-xl * 5)+px;
            > [class*="col-"]{margin-top: $gutter-xl * 5px;}
        }
        $gutter-xl: $gutter-xl - 1
    }
}